FAB_LOCAL_URL="https://fabtcg.com/en/events/?distance=250&format=&mode=event&query=Fort%20Worth%2C%20TX%2076117%2C%20USA&sort=date&type="
FAB_GLOBAL_URL="https://fabtcg.com/en/events/?distance=&format=&mode=event&query=&sort=date&type="
CALENDAR_ID="218e7e21cc1ab2c39e682ae90d925d3f02a729c9718ae4d1a4bb3c359cc06c6f@group.calendar.google.com"
TIMEZONE="America/Chicago"
