services:
  fab-events-sync:
    build: .
    container_name: fab-events-sync
    env_file:
      - .env
    environment:
      GOOGLE_APPLICATION_CREDENTIALS: "/app/sa.json"
    volumes:
      - ./sa.json:/app/sa.json:ro
      - ./config.toml:/app/config.toml:ro
    restart: unless-stopped
