# Discord Bot
DISCORD_TOKEN=
DISCORD_CHANNEL_ID=
DISCORD_CHANNEL_IDS=

# Scheduling
TZ=America/Chicago
SCHEDULE_CRON=0 9 * * 3

# Data input (directory or file)
DATA_JSON_PATH=/app/data

# Database
DB_PATH=/botdata/bot.db

# Site link added to all notifications
SITE_URL=https://fabevents.chaco.dev
