# Discord Bot
DISCORD_TOKEN=
APP_ID=
GUILD_ID=

# Scheduling
TZ=America/Chicago
SCHEDULE_CRON=0 9 * * 3

# Data input (directory or file)
DATA_JSON_PATH=/app/data

# Database
DB_PATH=/app/var/bot.db

# Site link added to all notifications
SITE_URL=https://fabevents.chaco.dev
