networks:
  fab-events-web:
    driver: bridge
    name: fab-events-web

services:
  hugo:
    image: klakegg/hugo:ext-alpine
    container_name: fab-events-hugo
    volumes:
      - .:/src
      - ./public:/src/public
    working_dir: /src
    entrypoint: ["sh", "-c"]
    command: ["hugo --minify --baseURL=https://chaco.dev/fabevents/ && tail -f /dev/null"]
    environment:
      - HUGO_ENV=production
    networks:
      - fab-events-web

  nginx:
    image: nginx:alpine
    container_name: fab-events-nginx
    volumes:
      - ./public:/usr/share/nginx/html
      - ./nginx.conf:/etc/nginx/nginx.conf
    ports:
      - "8080:80"
    depends_on:
      hugo:
        condition: service_completed_successfully
    restart: unless-stopped
    networks:
      - fab-events-web
